{
  "name": "mdio-blog-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "stdio MCP server for agent-driven blog publishing",
  "bin": "./src/server.ts",
  "scripts": {
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "^4.20.6",
    "typescript": "5.9.3"
  }
}
